# Duplicate this to .env
APP_URL='http://localhost:3000' ## required for next-sitemap and stripe

NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost


NEXT_APPWRITE_KEY= 'app write key'
NEXT_PUBLIC_APPWRITE_ENDPOINT='app write endpoint'
NEXT_PUBLIC_APPWRITE_PROJECT='app write project id'
NEXT_PUBLIC_APPWRITE_DATABASE_ID='app write database id'
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID='app write user collection id'
NEXT_PUBLIC_APPWRITE_BANK_COLLECTION_ID='app write bank collection id'
NEXT_PUBLIC_APPWRITE_RATE_COLLECTION_ID='app write rate collection id'
NEXT_PUBLIC_APPWRITE_TRANSACTION_COLLECTION_ID='app write transaction collection id'

SENTRY_AUTH_TOKEN='sentry token'

PLAID_CLIENT_ID= 'plaid client id'
PLAID_SECRET='plaid secret'
PLAID_ENV='sandbox'
PLAID_PRODUCTS='auth,transactions,identity'
PLAID_COUNTRY_CODES='US'

DWOLLA_ENV='sandbox'
DWOLLA_KEY='dwolla key'
DWOLLA_SECRET='dwolla secret'
DWOLLA_BASE_URL='dwolla base url'

SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1